<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Mr Dk. - Vert.x Notes</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout-vertx.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
   ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon/pic.jpg">

</head>

<body>

    <!-- Header
   ================================================== -->
    <header id="home">

        <div class="row banner">
            <div class="banner-text">
                <h1 class="responsive-headline">                
                    Vert.x Notes
                </h1>
                <hr />
                <h3>
                    <div style="color:#DDDDDD">
                        Eclipse Vert.x is a tool-kit for building reactive applications on the JVM.
                        <br>
                        <span> - </span> Vert.x Offcial
                    </div>
                </h3>
                <hr />
                <ul class="social">
                    <li><a href="../index.html#notes"><i class="fa fa-arrow-circle-left fa-lg"></i></a></li>
                </ul>
            </div>
        </div>

        <p class="scrolldown">
            <a class="smoothscroll" href="#resume"><i class="icon-down-circle"></i></a>
        </p>

    </header> <!-- Header End -->

    <!-- Resume Section
   ================================================== -->
    <section id="resume">

        <!-- Education
      ----------------------------------------------- -->
        <div class="row education">
            
            <div class="three columns header-col">
                <h1>
                    <i class="fa fa-files-o fa-fw fa-lg"></i>
                    <span>Vert.x Note List</span>
                </h1>
            </div>

            <div class="nine columns main-col">
                <div class="row item">
                    <div class="twelve columns">
                        
                        <p class="info">
                            <i class="fa fa-file-text-o fa-fw"></i>
                                2019.02.11
                                <span> - </span>
                                <a href="https://github.com/mrdrivingduck/notes/blob/master/Vert.x/Vert.x%20Asynchronous%20%26%20Non-blocking.md">Vert.x - Asynchronous & Non-blocking</a>
                        </p>
                        <p class="info">
                            <i class="fa fa-file-text-o fa-fw"></i>
                                2018.11.12
                                <span> - </span>
                                <a href="https://github.com/mrdrivingduck/notes/blob/master/Vert.x/Vert.x%20Core%20Future.md">Vert.x Core - Future</a>
                        </p>
                        <p class="info">
                            <i class="fa fa-file-text-o fa-fw"></i>
                                2018.11.09
                                <span> - </span>
                                <a href="https://github.com/mrdrivingduck/notes/blob/master/Vert.x/Vert.x%20MongoDB%20Client.md">Vert.x - MongoDB Client</a>
                        </p>
                        <p class="info">
                            <i class="fa fa-file-text-o fa-fw"></i>
                                2018.11.08
                                <span> - </span>
                                <a href="https://github.com/mrdrivingduck/notes/blob/master/Vert.x/Vert.x%20Web%20Routing.md">Vert.x Web - Routing</a>
                        </p>
                        <p class="info">
                            <i class="fa fa-file-text-o fa-fw"></i>
                                2018.11.08
                                <span> - </span>
                                <a href="https://github.com/mrdrivingduck/notes/blob/master/Vert.x/Vert.x%20Web%20Router%20Basic.md">Vert.x Web - Router Basic</a>
                        </p>
                        <p class="info">
                            <i class="fa fa-file-text-o fa-fw"></i>
                                2018.11.07
                                <span> - </span>
                                <a href="https://github.com/mrdrivingduck/notes/blob/master/Vert.x/Vert.x%20Core%20HTTP%20Server%26Client.md">Vert.x Core - HTTP Server & Client</a>
                        </p>
                        <p class="info">
                            <i class="fa fa-file-text-o fa-fw"></i>
                                2018.11.06
                                <span> - </span>
                                <a href="https://github.com/mrdrivingduck/notes/blob/master/Vert.x/Vert.x%20Core%20TCP%20Server%26Client.md">Vert.x Core - TCP Server & Client</a>
                        </p>
                        <p class="info">
                            <i class="fa fa-file-text-o fa-fw"></i>
                                2018.11.04
                                <span> - </span>
                                <a href="https://github.com/mrdrivingduck/notes/blob/master/Vert.x/Vert.x%20Core%20Buffer.md">Vert.x Core - Buffer</a>
                        </p>
                        <p class="info">
                            <i class="fa fa-file-text-o fa-fw"></i>
                                2018.11.04
                                <span> - </span>
                                <a href="https://github.com/mrdrivingduck/notes/blob/master/Vert.x/Vert.x%20Core%20Event%20Bus.md">Vert.x Core - Event Bus</a>
                        </p>
                        <p class="info">
                            <i class="fa fa-file-text-o fa-fw"></i>
                                2018.11.03
                                <span> - </span>
                                <a href="https://github.com/mrdrivingduck/notes/blob/master/Vert.x/Vert.x%20Core%20Verticle.md">Vert.x Core - Verticle</a>
                        </p>
                        <p class="info">
                            <i class="fa fa-file-text-o fa-fw"></i>
                                2018.10.31
                                <span> - </span>
                                <a href="https://github.com/mrdrivingduck/notes/blob/master/Vert.x/Vert.x%20Core%20Concepts.md">Vert.x Core - Concepts</a>
                        </p>

                    </div>
                </div> <!-- item end -->
            </div> <!-- main-col end -->

        </div>

    </section> <!-- Resume Section End-->

    <!-- footer
   ================================================== -->
    <footer>
        <div class="row">
            <div class="twelve columns">
                <ul class="social-links">
                    <li><a href="https://github.com/mrdrivingduck/notes/tree/master/Vert.x"><i class="fa fa-github"></i></a></li>
                </ul>

                <ul class="copyright">
                    <li>mrdrivingduck&copy;, 2019</li>
                    <li>Subpage Version 0.0.3</li>
                </ul>
                <ul class="copyright">
                    <li>
                        Designed by the template from
                        <a rel="nofollow" href="https://www.styleshout.com/">Styleshout</a>
                    </li>
                    <li>
                        Powered by
                        <a rel="nofollow" href="https://pages.github.com/">GitHub Pages</a>
                        <span> & </span>
                        <a rel="nofollow" href="https://www.aliyun.com/">Aliyun</a>
                    </li>
                </ul>
                <ul class="copyright">
                    <li>
                        Contact me
                        <span> - </span>
                        mrdrivingduck@gmail.com
                    </li>
                </ul>
            </div>

            <div id="go-top">
                <a class="smoothscroll" title="Back to Top" href="#home">
                    <i class="icon-up-open"></i>
                </a>
            </div>
        </div>
    </footer> <!-- Footer End-->

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>

</body>

</html>